{
  "cli": {
    "version": ">=18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "NEXT_PUBLIC_REVENUECAT_APPLE_API_KEY": "appl_THVQGlrCXAcNvtJSzvOZhctIGMc"
      },
      "ios": {
        "scheme": "App",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kartheek.mukkavilli@gmail.com",
        "ascAppId": "6760799213"
      }
    }
  }
}
