{
	"appId": "com.caspo.app",
	"appName": "CASPO",
	"webDir": "out",
	"backgroundColor": "#ffffff",
	"server": {
		"url": "https://casporeal.vercel.app",
		"cleartext": true
	},
	"ios": {
		"contentInset": "never",
		"scrollEnabled": true,
		"zoomEnabled": false,
		"backgroundColor": "#ffffff"
	},
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"StatusBarPlugin",
		"PurchasesPlugin"
	]
}
